<!DOCTYPE html>
<html>
<head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="젤리의 집" />
        <meta property="og:description" content="젤리의 베이직라이프" />
        <meta property="og:image" content="공유할 이미지" />
        <title>Jelly's House</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background: #cbc4fb;
            }
            .profile {
                width: 100px;
                height: 100px;

                background-color: white;
                border-radius: 100%;

                border: 2px solid #9a8afd;

                background-image: url('차스팟.png');
                background-position: center;
                background-size: cover;
            }
            .main {
                color: white;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color: white;
                font-size: 14px; 

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .warp {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .warp > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;
                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #44398a;
            
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration:  none;

                box-shadow: 3px 3px 5px 0px black;
            }
            .warp > a:hover {
                background-color: rgb(255, 220, 226);
                color: rgb(252, 144, 162);
            }

        </style>
</head>
<body>
    <div class="warp">
        <div class="profile"></div>
        <h1 class="main">하트워밍데이즈</h1>
        <p class="sub">heart warming days</p>

        <a target="_blank" href="https://spartacodingclub.kr/">레몬베리 마켓</a>
        <a target="_blank" href="https://hanghae99.spartacodingclub.kr/">유투브</a>
        <a target="_blank" href="https://chang.spartacodingclub.kr/">인스타그램</a>
        <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">스마트스토어</a>
        <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">블로그</a>
    </div>
</body>
</html>